<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>位置</title>
    <link href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />
    <style type="text/css">
        body,
        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
        }
        
        #mapContainer {
            width: 100%;
            height: 55%;
            overflow: hidden;
            margin: 0;
        }
        
        #mapContainer .locating {
            margin: 3em auto;
            text-align: center;
            font-size: 0.8em;
        }
        
        #r-result {
            width: 100%;
            height: 45%;
            overflow-x: hidden;
            overflow-y: auto;
        }
        
        #search {
            position: fixed;
            width: 50px;
            height: 50px;
            right: 10px;
            top: 10px;
            z-index: 1;
        }
        
        #search img {
            width: 100%;
            cursor: pointer;
            margin-bottom: 30px;
        }
        
        .com-bg-white {
            background-color: #fff;
        }
        
        .com-pt {
            padding-top: 1.2em;
        }
        
        .com-pb {
            padding-bottom: 1.2em;
        }
        
        .com-b-b {
            border-bottom: #DDDDDD 1px solid;
            border-color: rgba(221, 221, 221, 0.6);
        }
        
        .gps input[type=checkbox] {
            display: none;
        }
        
        .gps > p:first-child > label {
            display: block;
            width: 1.5em;
            height: 1.5em;
            background: url(imgs/checkbox-off.png) no-repeat center;
            background-size: contain;
            margin-top: 8px;
        }
        
        .gps > p:first-child > input[type=checkbox]:checked + label {
            background: url(imgs/checkbox-on.png) no-repeat center;
            background-size: contain;
        }
        
        .gps > p {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body class="com-bg-gray">
    <div id="search">
        <img src="imgs/search_jgms.png" />
    </div>
    <div id="mapContainer">
        <div class="locating">正在定位..</div>
    </div>
    <div id="r-result" class="container-fluid"></div>
    <script type="text/html" id="r-result-template">
        {{each list}}
        <div class="row com-bg-white">
            <div class="col-sm-12 col-xs-12 com-pt com-pb com-b-b gps">
                <p class="pull-right"><input type="checkbox" data-address="{{$value.address}}" id="c{{$index}}"><label for="c{{$index}}"></label></p>
                <p class="com-text-color-gray-d"><span class="com-text-color-purple">{{$value.title}}&nbsp;&nbsp;-&nbsp;&nbsp;{{$value.distance}}米</span></p>
                <p class="com-text-color-gray-l" style="max-width:88%">{{$value.address}}</p>
            </div>
        </div>
        {{/each}}
    </script>
    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="js/template.js"></script>
    <script src="http://api.map.baidu.com/api?v=2.0&ak=iw5m2G7ayDow8ofDdDGVUMB3"></script>
    <script>
        var baiduMap = new BMap.Map("mapContainer");
        var marker = null;
        var defaultKeys = ["酒店", "餐饮", "写字楼", "小区", "KTV"];
        var key = localStorage.getItem("addressKey")
        localStorage.setItem('addressKey', { addressKey: "" });

        function createMap(params) {
            params.longitude = params.longitude || 113.632004;
            params.latitude = params.latitude || 34.760623;

            var point = new BMap.Point(params.longitude, params.latitude);
            baiduMap.centerAndZoom(point, 17);
            baiduMap.addControl(new BMap.ScaleControl({ anchor: BMAP_ANCHOR_TOP_LEFT }));
            baiduMap.addControl(new BMap.NavigationControl({ anchor: BMAP_ANCHOR_TOP_LEFT }));

            var geolocationControl = new BMap.GeolocationControl();
            geolocationControl.addEventListener("locationSuccess", function (e) {
                baiduMap.centerAndZoom(point, 17);
                baiduMap.removeOverlay(marker);
                marker = new BMap.Marker(e.point);
                marker.setIcon(new BMap.Icon("imgs/marker.png", new BMap.Size(39, 32)));

                baiduMap.addOverlay(marker);
                marker.disableDragging();

                search(e.point, defaultKeys);
            });
            geolocationControl.addEventListener("locationError", function (e) {
                alert(e.message);
            });
            baiduMap.addControl(geolocationControl);
            baiduMap.addEventListener("dragend", showInfo);

            if (!key || key.addressKey == null || key.addressKey == "") {
                search(point, defaultKeys);
            }
            else {
                $("#mapContainer").height("0%");
                $("#r-result").height("100%");
                $("#search").hide();
                search(point, [key.addressKey]);
            }
        };

        function showInfo(e) {
            search(e.point, defaultKeys);

            baiduMap.removeOverlay(marker)
            marker = new BMap.Marker(baiduMap.getCenter());
            marker.setIcon(new BMap.Icon("imgs/marker.png", new BMap.Size(39, 32)));
            baiduMap.addOverlay(marker);
            marker.disableDragging();
        }

        function search(point, keys) {
            if (!key || key.addressKey == null || key.addressKey == "") {
                var local = new BMap.LocalSearch(point, {
                    pageCapacity: 10,
                    onSearchComplete: function (results) {
                        var pois = [];
                        for (var i in results) {
                            for (var j = 0; j < results[i].getCurrentNumPois() ; j++) {
                                var r = results[i].getPoi(j);
                                r.distance = baiduMap.getDistance(r.point, point).toFixed(2);
                                pois.push(r);
                            }
                        }
                        pois.sort(function (a, b) { return a.distance - b.distance; });
                        $('#r-result').html(template('r-result-template', { list: pois }));
                    }
                });
                local.searchNearby(keys, point, 300);
            } else {
                var myCity = new BMap.LocalCity();
                myCity.get(function (result) {
                    var cityName = result.name;
                    var local = new BMap.LocalSearch(cityName, {
                        pageCapacity: 10,
                        onSearchComplete: function (results) {
                            var pois = [];
                            for (var i in results) {
                                for (var j = 0; j < results[i].getCurrentNumPois() ; j++) {
                                    var r = results[i].getPoi(j);
                                    r.distance = baiduMap.getDistance(r.point, point).toFixed(2);
                                    pois.push(r);
                                }
                            }
                            pois.sort(function (a, b) { return a.distance - b.distance; });
                            $('#r-result').html(template('r-result-template', { list: pois }));
                        }
                    });
                    local.searchNearby(keys, cityName, 300);
                });
            }
        }

        $(function () {
            createMap({});
            $("#r-result").on("change", "input:checkbox", function () {
                if ($(this).is(":checked")) {
                    localStorage.setItem("address", { address: $(this).data("address")});
                    history.back();
                }
            });

            $("#r-result").scroll(function () {
                if (key.addressKey == null || key.addressKey == "") {
                    if ($(this).scrollTop() <= 0) {
                        $("#mapContainer").height("55%");
                        $(this).height("45%");
                    }
                    else {
                        $("#mapContainer").height("30%");
                        $(this).height("70%");
                    }
                }
            });

            $("#search").click(function () {
                location.href = "search.html";
            });
        });
    </script>
</body>

</html>